{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/bs01618/personal-projects/librify/.claude/hooks/block_sensitive_files_hook.py"
          },
          {
            "type": "command",
            "command": "python3 /Users/bs01618/personal-projects/librify/.claude/hooks/security_reminder_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/bs01618/personal-projects/librify/.claude/hooks/post_edit_format_hook.py"
          },
          {
            "type": "command",
            "command": "python3 /Users/bs01618/personal-projects/librify/.claude/hooks/post_edit_lint_hook.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "agent-skills@addy-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    }
  }
}
